# Aviary

./: .gitignore  Aviary.cs  Aviary.csproj  Aviary.sln  README.md
AviaryFucineExtensions/: AviaryImportMethods.cs
AviaryFucineExtensions/Attributes/: FucineBoolExp.cs  FucineKeyedList.cs  FucineSet.cs
AviaryFucineExtensions/Importers/: BoolExpImporter.cs  FucineSetImporter.cs  KeyedListImporter.cs
Collections/: Bag.cs
Helpers/: PrecompilationHelpers.cs  UnityHelpers.cs
ImprovedFX/: ImprovedFXMaster.cs
ModData/: serapeum_catalogue_number.txt  synopsis.json
ModData/content/: otherworlds_mansus.json
Otherworlds/: CustomOtherworldsMaster.cs
Otherworlds/Components/: EgressPseudoSituation.cs  EgressStorageSphere.cs
Otherworlds/Entities/: CustomOtherworld.cs  Egress.cs  EgressLocation.cs
TabletopIcons/: TabletopIconsMaster.cs
TabletopIcons/Components/: TabletopIconComponent.cs  TabletopIconsController.cs
TabletopIcons/Entities/: TabletopIcon.cs  TabletopIconGroup.cs  TabletopIconLink.cs
